//Definicion de las variables de entorno

DB_HOST =162.241.148.206
DB_USER ='philome1_rolax'
DB_PASS ='ITSupport001'
DB_DATABASE ='philome1_philomela'


//Definimos los datos par JWT
JWT_SECRETO = super_secret

//tiempo en el que expirael token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90
